# Generated by Django 3.1.3 on 2020-12-01 13:08

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='LikedBook',
            fields=[
                ('bookID', models.CharField(max_length=10, primary_key=True, serialize=False)),
                ('cover', models.TextField(blank=True)),
                ('title', models.CharField(max_length=100)),
                ('author', models.CharField(blank=True, max_length=255)),
                ('publisher', models.CharField(blank=True, max_length=255)),
                ('publishedDate', models.CharField(max_length=200, null=True)),
            ],
        ),
    ]
